BOT_TOKEN=6229978490:AAGLr8C4tLZLTVoRniWzo_xjOXc_tehYx0Y
MONGO_DB=mongodb+srv://ktk:s7cU1Cb9qCgOtPTQ@ktk.8sjmkwy.mongodb.net/test
MONGO_LOCAL=mongodb://127.0.0.1:27017/ktk_foglalas
NGROK=https://1968-109-61-113-51.ngrok-free.app
NETLIFY=https://ktkfoglalas.netlify.app/